spring.application.name=vms

spring.data.mongodb.uri=mongodb://${MONGO_DB_USER:admin}:${MONGO_DB_PASSWORD:password}@127.0.0.1:27017/vms?authSource=admin&authMechanism=SCRAM-SHA-256

spring.jackson.property-naming-strategy=SNAKE_CASE
